# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Reload config with Prefix + r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
